# =============================================================================
# Dockerfile for ML/DL Training Pipeline
# =============================================================================
# Runs the churn prediction training pipeline with all ML/DL dependencies.
# CPU-only build — GPU support can be added by changing the base image.
# =============================================================================

FROM python:3.10-slim

LABEL maintainer="churn-prediction-team"
LABEL description="ML/DL churn prediction training pipeline"

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        curl \
        build-essential \
        libgomp1 \
        && \
    rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies first (cache layer)
COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy application source code
COPY src/ /app/src/
COPY config/ /app/config/
COPY scripts/ /app/scripts/

# Create output directories for pipeline artifacts
RUN mkdir -p /app/output /app/data /app/results /app/models /app/mlflow

# Set Python path so src modules are importable
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Default command: run the full pipeline
CMD ["python", "-m", "src.main", "--mode", "all"]
