# =============================================================================
# Dockerfile for MLflow Tracking Server
# =============================================================================
# Uses local SQLite backend and filesystem artifact store.
# CPU-only — no GPU dependencies.
# =============================================================================

FROM python:3.10-slim

LABEL maintainer="churn-prediction-team"
LABEL description="MLflow tracking server with SQLite backend"

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        curl \
        && \
    rm -rf /var/lib/apt/lists/*

# Install MLflow
RUN pip install --no-cache-dir \
    mlflow==2.12.1 \
    sqlalchemy>=2.0

# Create directories for MLflow data
RUN mkdir -p /mlflow/artifacts /mlflow/db

# Set working directory
WORKDIR /mlflow

# Copy entrypoint script. Place it OUTSIDE /mlflow because the compose
# named volume `mlflow-data:/mlflow` would otherwise shadow this file.
COPY scripts/mlflow_entrypoint.sh /usr/local/bin/mlflow_entrypoint.sh
RUN chmod +x /usr/local/bin/mlflow_entrypoint.sh

# Expose MLflow UI port
EXPOSE 5000

# Health check endpoint
HEALTHCHECK --interval=30s --timeout=10s --retries=3 --start-period=15s \
    CMD curl -f http://localhost:5000/health || exit 1

# Run MLflow server
ENTRYPOINT ["/usr/local/bin/mlflow_entrypoint.sh"]
